[Dataset]
root_path = datasets
split_list_train = datasets/split_list/kfcv/set02/train.txt
split_list_validation = datasets/split_list/kfcv/set02/validation.txt
basename =input

[Model]
model = NVAN
# init_classifier =
input_dim = 11
num_classes = 2
num_layers = 1
hidden_dim = 128
base_ch = 56
dropout = 0.3526188384850085
lossfun = nn.BCEWithLogitsLoss()
eval_metrics = f1

[Runtime]
save_dir = results/train_NVAN_set02
batchsize = 2
val_batchsize = 1
epoch = 50
optimizer = Adadelta
lr = 0.008048339511075734
momentum = 0.95
weight_decay = 1.243679080181819e-05
delete_tp = 59
# cuda:0 or cpu
device = cuda:0
seed = 0
phase = train
graph = False
