[Dataset]
root_path = datasets
split_list_test = datasets/split_list/example/test.txt
basename = input_example

[Model]
model = NVAN
init_classifier = models/best_model.npz

[Runtime]
save_dir = results/test_NVAN
val_batchsize = 1
# cuda:0 or cpu
device = cpu
seed = 0
phase = test
