[Dataset]
root_path = datasets
split_list_train = datasets/split_list/example/train.txt
split_list_validation = datasets/split_list/example/validation.txt
basename = input_example

[Model]
model = NVAN
# init_classifier =
input_dim = 11
num_classes = 2
num_layers = 2
hidden_dim = 128
base_ch = 16
dropout = 0.5
lossfun = nn.BCEWithLogitsLoss()
eval_metrics = f1

[Runtime]
save_dir = results/train_NVAN_example
batchsize = 1
val_batchsize = 1
epoch = 5
optimizer = Adadelta
lr = 1.0
momentum = 0.95
weight_decay = 0.001
delete_tp = 50
device = cpu
seed = 0
phase = train
graph = False
